{
	"search.useIgnoreFiles": false,
	"search.useGlobalIgnoreFiles": false,
	"search.exclude": {
		"**/node_modules": true,
		"**/dist": true,
		"**/.nuxt": true,
		"**/build": true,
		"**/.output": true
	},
	"editor.insertSpaces": false,
	"editor.tabSize": 4,
	"files.insertFinalNewline": true,
	"files.encoding": "utf8",
	"files.eol": "\n",
	"files.trimTrailingWhitespace": true,
	"editor.detectIndentation": false,
	"files.associations": {
		"*.css": "tailwindcss"
	},
	"editor.quickSuggestions": {
		"strings": "on"
	},
	"tailwindCSS.experimental.configFile": {
		"Ace-Books-Frontend/src/app/assets/css/main.css": "Ace-Books-Frontend/**"
	},
	"tailwindCSS.classAttributes": [
		"class",
		":class",
		"className",
		"ngClass",
		"class:list",
		"ui"
	],
	"tailwindCSS.experimental.classRegex": [
		[
			"ui:\\s*{([^)]*)\\s*}",
			"(?:'|\"|`)([^']*)(?:'|\"|`)"
		]
	]
}
